# MyApplication

app/: build.gradle  version.properties
app/src/androidTest/java/com/gdi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdi/myapplication/: ListAdapter.java  MainActivity.java  SubActivity.kt
app/src/main/java/com/gdi/myapplication/utils/: AppLog.java  BluetoothUtil.java  RecyclerDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gdi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
